#page-create-point{
  width: 90%;
  max-width: 1100px;

  margin: 0 auto;
}

#page-create-point header {
  margin-top: 40px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

#page-create-point header a {
  color: var(--title-color);
  font-weight: bold;

  display: flex;
  align-items: center;
}

#page-create-point header a span {
  background-image: url('../assests/arrow-left.svg');

  display: flex;

  width: 20px;
  height: 20px;

  margin-right: 16px;
}

form {
  background-color: #fff;

  margin: 80px auto;
  padding: 64px;

  border-radius: 8px;

  max-width: 730px;

  /*box-sizing: border-box; /*evita esticar a caixa com padding// estudar mais sobre isto*/
}

form h1{
  font-size: 36px;
}

form fieldset{
  margin-top: 64px;
}

form legend {
  margin-bottom: 40px;
  
  display: flex;
  align-items: center;
  justify-content: space-between;

  width: 100%;
}

form legend h2 {
  font-size: 24px;
}

form legend span{
  color: var(--title-color);
  font-size: 14px;
}

form .field {
  display: flex;
  flex-direction: column;

  margin-bottom: 24px;
  flex: 1;
}

form .field-group {
  display: flex;
}

form input,
form select {
  background-color: #f0f0f5;

  padding: 16px 24px;
  font-size: 16px;

  /*outline: none; /*linha preta de seleção*/

  border-radius: 8px;
}

form select{
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

form laber {
  font-size: 14px;
  margin-bottom: 8px;
}

form .field-group .field + .field {
  margin-left: 24px;
}

form button {
  width: 250px;
  height: 56px;

  background-color: var(--primary-color);
  border-radius: 8px;

  color: #fff;
  font-weight: bold;
  font-size: 16px;

  margin-top: 40px;

  transition: background-color 400ms;
}

form button:hover {
  background-color: #2fb86e;
}

.items-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 16px;
}

.items-grid li {
  background-color: #f5f5f5;
  list-style: none;

  border: 2px solid #f5f5f5;
  border-radius: 8px;
  height: 180px;

  padding: 12px 24px 16px;

  /* alinhamento */

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  text-align: center;

  cursor: pointer;
}

.items-grid li span {
  /*margin-top: 12px;

  flex:1;

  display: flex;
  align-items: center;*/

  color: var(--title-color);
}

.items-grid li.selected {
  background: #e1faec;
  border: 2px solid #34cb79;
}

.items-grid li img,
.items-grid span{
  pointer-events: none;
  /*
  kkk que felicidade,
  *isso contribui para 
  quando houverum click 
  no li com JS, ele não 
  selecione a img e span
  */
}
